../Core/Src/bh1750.c:63:16:is_onetime_mode	4
../Core/Src/bh1750.c:70:6:BH1750_Init_Process	25
../Core/Src/bh1750.c:190:9:BH1750_GetCurrentMode	1
../Core/Src/bh1750.c:197:19:BH1750_SetMode	2
../Core/Src/bh1750.c:214:6:Measurement_SetInterval	1
../Core/Src/bh1750.c:221:10:Measurement_GetInterval	1
../Core/Src/bh1750.c:228:6:Measurement_EnableAutoRead	2
../Core/Src/bh1750.c:238:6:Measurement_AutoRead_Process	16
../Core/Src/bh1750.c:320:6:HAL_I2C_MasterRxCpltCallback	6
../Core/Src/bh1750.c:366:6:HAL_I2C_ErrorCallback	2
