../Core/Src/main.c:197:9:USART_kbhit	2
../Core/Src/main.c:205:9:USART_getchar	3
../Core/Src/main.c:217:6:USART_fsend	6
../Core/Src/main.c:247:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:259:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:273:19:I2C_Transmit_IT	6
../Core/Src/main.c:313:19:I2C_Receive_IT	4
../Core/Src/main.c:339:9:I2C_Scan_FirstAddress	6
../Core/Src/main.c:371:9:hex2byte	13
../Core/Src/main.c:381:9:crc8	4
../Core/Src/main.c:396:6:byte2hex	1
../Core/Src/main.c:403:9:is_digits_only	4
../Core/Src/main.c:412:16:is_addr_char_valid	5
../Core/Src/main.c:417:6:send_response_frame	2
../Core/Src/main.c:488:9:BH1750_IsTimingReady	3
../Core/Src/main.c:506:6:BH1750_StartTiming	1
../Core/Src/main.c:515:6:BH1750_Init_Process	15
../Core/Src/main.c:587:19:BH1750_SetMode	4
../Core/Src/main.c:613:6:Measurement_AddEntry	3
../Core/Src/main.c:631:6:Measurement_FillTestData	2
../Core/Src/main.c:645:10:Measurement_GetCount	1
../Core/Src/main.c:654:22:Measurement_GetEntry	3
../Core/Src/main.c:678:19:BH1750_ReadLight	3
../Core/Src/main.c:703:6:Measurement_SetInterval	1
../Core/Src/main.c:711:6:Measurement_EnableAutoRead	2
../Core/Src/main.c:721:6:Measurement_AutoRead_Process	7
../Core/Src/main.c:755:6:handle_command	47
../Core/Src/main.c:967:6:validate_frame	12
../Core/Src/main.c:1089:6:process_uart_buffer	8
../Core/Src/main.c:1134:5:main	2
../Core/Src/main.c:1196:6:SystemClock_Config	4
../Core/Src/main.c:1251:13:MX_I2C1_Init	2
../Core/Src/main.c:1285:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1318:13:MX_GPIO_Init	1
../Core/Src/main.c:1355:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:1362:6:HAL_I2C_MasterRxCpltCallback	7
../Core/Src/main.c:1383:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:1391:6:I2C_BusRecovery_Process	4
../Core/Src/main.c:1443:6:Error_Handler	1
