../Core/Src/main.c:102:9:USART_kbhit	2
../Core/Src/main.c:110:9:USART_getchar	3
../Core/Src/main.c:122:9:USART_getline	6
../Core/Src/main.c:147:6:USART_fsend	6
../Core/Src/main.c:177:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:189:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:210:6:USART2_Init	2
../Core/Src/main.c:227:9:hex2byte	13
../Core/Src/main.c:237:9:crc8	4
../Core/Src/main.c:252:6:byte2hex	1
../Core/Src/main.c:259:9:is_digits_only	4
../Core/Src/main.c:269:6:send_response_frame	1
../Core/Src/main.c:329:6:handle_command	7
../Core/Src/main.c:356:6:validate_frame	11
../Core/Src/main.c:473:6:reset_frame	1
../Core/Src/main.c:482:6:process_uart_buffer	8
../Core/Src/main.c:531:5:main	1
../Core/Src/main.c:591:6:SystemClock_Config	3
../Core/Src/main.c:636:13:MX_USART2_UART_Init	2
../Core/Src/main.c:667:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:Error_Handler	1
