../Core/Src/main.c:217:17:App_GetTick	1
../Core/Src/main.c:232:9:USART_kbhit	2
../Core/Src/main.c:240:9:USART_getchar	3
../Core/Src/main.c:252:6:USART_fsend	6
../Core/Src/main.c:282:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:294:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:308:19:I2C_Transmit_IT	6
../Core/Src/main.c:348:19:I2C_Receive_IT	4
../Core/Src/main.c:374:9:I2C_Scan_FirstAddress	6
../Core/Src/main.c:404:9:hex2byte	13
../Core/Src/main.c:415:9:crc8	4
../Core/Src/main.c:430:6:byte2hex	1
../Core/Src/main.c:437:9:is_digits_only	4
../Core/Src/main.c:446:16:is_addr_char_valid	5
../Core/Src/main.c:451:6:send_response_frame	2
../Core/Src/main.c:522:9:BH1750_IsTimingReady	3
../Core/Src/main.c:540:6:BH1750_StartTiming	1
../Core/Src/main.c:549:6:BH1750_Init_Process	15
../Core/Src/main.c:621:19:BH1750_SetMode	4
../Core/Src/main.c:647:6:Measurement_AddEntry	3
../Core/Src/main.c:665:6:Measurement_FillTestData	2
../Core/Src/main.c:685:10:Measurement_GetCount	1
../Core/Src/main.c:694:22:Measurement_GetEntry	3
../Core/Src/main.c:718:19:BH1750_ReadLight	3
../Core/Src/main.c:743:6:Measurement_SetInterval	1
../Core/Src/main.c:751:6:Measurement_EnableAutoRead	2
../Core/Src/main.c:761:6:Measurement_AutoRead_Process	7
../Core/Src/main.c:795:6:handle_command	47
../Core/Src/main.c:1007:6:validate_frame	12
../Core/Src/main.c:1129:6:process_uart_buffer	8
../Core/Src/main.c:1174:5:main	2
../Core/Src/main.c:1238:6:SystemClock_Config	4
../Core/Src/main.c:1293:13:MX_I2C1_Init	2
../Core/Src/main.c:1327:13:MX_TIM2_Init	4
../Core/Src/main.c:1372:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1405:13:MX_GPIO_Init	1
../Core/Src/main.c:1441:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1448:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:1455:6:HAL_I2C_MasterRxCpltCallback	7
../Core/Src/main.c:1476:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:1511:6:I2C_BusRecovery_Process	22
../Core/Src/main.c:1633:6:Error_Handler	1
