../Core/Src/main.c:191:17:App_GetTick	1
../Core/Src/main.c:206:9:USART_kbhit	2
../Core/Src/main.c:214:9:USART_getchar	3
../Core/Src/main.c:226:6:USART_fsend	6
../Core/Src/main.c:256:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:268:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:282:19:I2C_Transmit_IT	6
../Core/Src/main.c:322:19:I2C_Receive_IT	4
../Core/Src/main.c:348:9:I2C_Scan_FirstAddress	6
../Core/Src/main.c:378:9:hex2byte	13
../Core/Src/main.c:389:9:crc8	4
../Core/Src/main.c:404:6:byte2hex	1
../Core/Src/main.c:411:9:is_digits_only	4
../Core/Src/main.c:420:16:is_addr_char_valid	5
../Core/Src/main.c:425:6:send_response_frame	2
../Core/Src/main.c:496:9:BH1750_IsTimingReady	3
../Core/Src/main.c:514:6:BH1750_StartTiming	1
../Core/Src/main.c:523:6:BH1750_Init_Process	15
../Core/Src/main.c:595:19:BH1750_SetMode	4
../Core/Src/main.c:621:6:Measurement_AddEntry	3
../Core/Src/main.c:639:6:Measurement_FillTestData	2
../Core/Src/main.c:659:10:Measurement_GetCount	1
../Core/Src/main.c:668:22:Measurement_GetEntry	3
../Core/Src/main.c:692:19:BH1750_ReadLight	3
../Core/Src/main.c:717:6:Measurement_SetInterval	1
../Core/Src/main.c:725:6:Measurement_EnableAutoRead	2
../Core/Src/main.c:735:6:Measurement_AutoRead_Process	7
../Core/Src/main.c:769:6:handle_command	47
../Core/Src/main.c:981:6:validate_frame	12
../Core/Src/main.c:1104:6:process_uart_buffer	8
../Core/Src/main.c:1149:5:main	2
../Core/Src/main.c:1212:6:SystemClock_Config	4
../Core/Src/main.c:1267:13:MX_I2C1_Init	2
../Core/Src/main.c:1301:13:MX_TIM3_Init	4
../Core/Src/main.c:1346:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1379:13:MX_GPIO_Init	1
../Core/Src/main.c:1415:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1422:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:1429:6:HAL_I2C_MasterRxCpltCallback	9
../Core/Src/main.c:1456:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:1469:6:Error_Handler	1
