../Core/Src/main.c:213:9:USART_kbhit	2
../Core/Src/main.c:221:9:USART_getchar	3
../Core/Src/main.c:233:9:USART_getline	6
../Core/Src/main.c:258:6:USART_fsend	6
../Core/Src/main.c:288:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:300:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:326:6:USART2_Init	2
../Core/Src/main.c:343:19:I2C_Transmit_IT	6
../Core/Src/main.c:383:19:I2C_Receive_IT	4
../Core/Src/main.c:409:9:I2C_Scan_FirstAddress	6
../Core/Src/main.c:442:9:hex2byte	13
../Core/Src/main.c:452:9:crc8	4
../Core/Src/main.c:467:6:byte2hex	1
../Core/Src/main.c:474:9:is_digits_only	4
../Core/Src/main.c:483:16:is_addr_char_valid	5
../Core/Src/main.c:487:16:is_data_char_valid	5
../Core/Src/main.c:492:6:send_response_frame	2
../Core/Src/main.c:563:9:BH1750_IsTimingReady	3
../Core/Src/main.c:581:6:BH1750_StartTiming	1
../Core/Src/main.c:590:6:BH1750_Init_Process	16
../Core/Src/main.c:668:19:BH1750_SetMode	4
../Core/Src/main.c:694:6:Measurement_AddEntry	3
../Core/Src/main.c:712:6:Measurement_FillTestData	2
../Core/Src/main.c:726:10:Measurement_GetCount	1
../Core/Src/main.c:735:22:Measurement_GetEntry	3
../Core/Src/main.c:759:19:BH1750_ReadLight	3
../Core/Src/main.c:784:6:Measurement_SetInterval	1
../Core/Src/main.c:792:6:Measurement_EnableAutoRead	2
../Core/Src/main.c:802:6:Measurement_AutoRead_Process	7
../Core/Src/main.c:836:6:handle_command	49
../Core/Src/main.c:1048:6:validate_frame	16
../Core/Src/main.c:1178:6:reset_frame	1
../Core/Src/main.c:1185:6:process_uart_buffer	8
../Core/Src/main.c:1234:5:main	1
../Core/Src/main.c:1303:6:SystemClock_Config	4
../Core/Src/main.c:1358:13:MX_I2C1_Init	2
../Core/Src/main.c:1392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1425:13:MX_GPIO_Init	1
../Core/Src/main.c:1462:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:1469:6:HAL_I2C_MasterRxCpltCallback	7
../Core/Src/main.c:1490:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:1498:6:I2C_BusRecovery_Process	4
../Core/Src/main.c:1550:6:Error_Handler	1
